# WebSocketHomeDevicesManagement

./: README.md  pom.xml
src/main/java/com/mteng/model/: Device.java
src/main/java/com/mteng/webSocket/: DeviceSessionHandler.java  DeviceWebSocketServer.java
src/main/webapp/: index.html  websocket.js
